<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>线段树 | meow~</title>
  <meta name="description" content="1. 什么是线段树？ 线段树是一种二叉树数据结构，用于存储区间（或称为“线段”）的信息，并支持快速的查询和更新操作。它特别适合解决与区间相关的动态问题，例如：  求某个区间的和。 查找某个区间的最大值或最小值。 对某个区间进行批量更新。 线段树的核心思想是将一个大区间递归地划分成多个小子区间，并通过树形结构高效地维护和查询这些区间的聚合信息。   2. 线段树的结构 线段树的结构可以用以下方式描述">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树">
<meta property="og:url" content="https://borrowyourhuaji.github.io/2025/09/13/%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是线段树？ 线段树是一种二叉树数据结构，用于存储区间（或称为“线段”）的信息，并支持快速的查询和更新操作。它特别适合解决与区间相关的动态问题，例如：  求某个区间的和。 查找某个区间的最大值或最小值。 对某个区间进行批量更新。 线段树的核心思想是将一个大区间递归地划分成多个小子区间，并通过树形结构高效地维护和查询这些区间的聚合信息。   2. 线段树的结构 线段树的结构可以用以下方式描述">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-13T12:57:08.000Z">
<meta property="article:modified_time" content="2025-09-13T13:37:52.139Z">
<meta property="article:author" content="borrowyourhuaji">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://borrowyourhuaji.github.io/2025/09/13/%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
  
  
    <link rel="icon" href="/favicon.gif" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/4%20(1).gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">borrowyourhuaji</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">😋</h3>
        <small id="sign" class="text-muted hidden-xs hidden-sm"> 时而滑稽之，不亦说乎？</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="/favicon.gif" alt="?">
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/" rel="tag">service</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3%E3%80%81%E5%BA%93/" rel="tag">文档、库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/service/" style="font-size: 13.5px;">service</a> <a href="/tags/%E6%96%87%E6%A1%A3%E3%80%81%E5%BA%93/" style="font-size: 13px;">文档、库</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/13/ubuntu-services-cmommand/" class="title">ubuntu services cmommand</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-13T15:42:12.000Z" itemprop="datePublished">2025-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/13/ubuntu-common-cmommand/" class="title">ubuntu common cmommand</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-13T15:37:46.000Z" itemprop="datePublished">2025-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/13/%E6%95%B0%E4%BD%8Ddp/" class="title">数位dp</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-13T15:00:51.000Z" itemprop="datePublished">2025-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/13/yolo/" class="title">yolo</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-13T13:57:08.000Z" itemprop="datePublished">2025-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/13/%E7%BA%BF%E6%AE%B5%E6%A0%91/" class="title">线段树</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-13T12:57:08.000Z" itemprop="datePublished">2025-09-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-线段树" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      线段树
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/09/13/%E7%BA%BF%E6%AE%B5%E6%A0%91/" class="article-date">
	  <time datetime="2025-09-13T12:57:08.000Z" itemprop="datePublished">2025-09-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1.-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%9F" tabindex="-1">1. 什么是线段树？</h3>
<p>线段树是一种<strong>二叉树</strong>数据结构，用于存储区间（或称为“线段”）的信息，并支持快速的查询和更新操作。它特别适合解决与区间相关的动态问题，例如：</p>
<ul>
<li>求某个区间的和。</li>
<li>查找某个区间的最大值或最小值。</li>
<li>对某个区间进行批量更新。<br>
线段树的核心思想是将一个大区间递归地划分成多个小子区间，并通过树形结构高效地维护和查询这些区间的聚合信息。</li>
</ul>
<hr>
<h3 id="2.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84" tabindex="-1">2. 线段树的结构</h3>
<p>线段树的结构可以用以下方式描述：</p>
<ul>
<li><strong>节点</strong>：每个节点代表一个区间。</li>
<li><strong>根节点</strong>：代表整个区间（例如数组的范围[1, n]）。</li>
<li><strong>叶子节点</strong>：代表单个元素（例如数组中的某个值）。</li>
<li><strong>中间节点</strong>：代表某个子区间（介于根节点和叶子节点之间）。<br>
例如，对于一个数组<code>[1, 3, 5, 7, 9, 11]</code>，线段树的结构如下：</li>
<li>根节点表示区间<code>[1, 6]</code>。</li>
<li>根的左子节点表示<code>[1, 3]</code>，右子节点表示<code>[4, 6]</code>。</li>
<li>进一步划分后，叶子节点分别表示<code>[1, 1]</code>、<code>[2, 2]</code>、<code>[3, 3]</code>、<code>[4, 4]</code>、<code>[5, 5]</code>和<code>[6, 6]</code>。<br>
这种递归划分的方式使得线段树能够高效地处理区间问题。</li>
</ul>
<hr>
<h3 id="3.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C" tabindex="-1">3. 线段树的基本操作</h3>
<p>线段树主要支持以下两种核心操作：</p>
<h4 id="%E6%9F%A5%E8%AF%A2%EF%BC%88query%EF%BC%89" tabindex="-1"><strong>查询（Query）</strong></h4>
<p>查询操作用于获取某个区间的聚合信息，例如：</p>
<ul>
<li>区间的和。</li>
<li>区间的最大值或最小值。</li>
</ul>
<h4 id="%E6%9B%B4%E6%96%B0%EF%BC%88update%EF%BC%89" tabindex="-1"><strong>更新（Update）</strong></h4>
<p>更新操作用于修改数据，例如：</p>
<ul>
<li>修改单个元素的值（单点更新）。</li>
<li>对某个区间的元素进行批量修改（区间更新）。<br>
这两种操作的时间复杂度均为<strong>O(log n)</strong>，其中<code>n</code>是数组的大小。这是对数级别的高效性使得线段树非常适合动态查询问题。</li>
</ul>
<hr>
<h3 id="4.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA" tabindex="-1">4. 线段树的构建</h3>
<p>线段树的构建是一个递归过程，通常自底向上完成。以下是构建线段树的基本步骤：</p>
<ol>
<li><strong>从根节点开始</strong>：根节点表示整个区间，例如<code>[1, n]</code>。</li>
<li><strong>划分区间</strong>：将当前区间划分为两个子区间，例如<code>[1, mid]</code>和<code>[mid+1, n]</code>，其中<code>mid = (left + right) / 2</code>。</li>
<li><strong>递归构建子树</strong>：对左子区间和右子区间分别递归构建子树，直到达到叶子节点。</li>
<li><strong>合并信息</strong>：在回溯时，根据具体问题将子节点的信息合并到当前节点。例如，对于区间求和问题，当前节点的值是左子节点和右子节点值的和。<br>
<strong>示例</strong>：<br>
对于数组<code>[1, 3, 5, 7, 9, 11]</code>：</li>
</ol>
<ul>
<li>根节点存储<code>[1, 6]</code>的和：<code>1 + 3 + 5 + 7 + 9 + 11 = 36</code>。</li>
<li>左子节点存储<code>[1, 3]</code>的和：<code>1 + 3 + 5 = 9</code>。</li>
<li>右子节点存储<code>[4, 6]</code>的和：<code>7 + 9 + 11 = 27</code>。</li>
<li>递归继续，直到叶子节点存储单个元素。</li>
</ul>
<hr>
<h3 id="5.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E6%9F%A5%E8%AF%A2" tabindex="-1">5. 线段树的查询</h3>
<p>查询操作同样是递归进行的，用于在O(log n)时间内获取某个区间的聚合信息。查询步骤如下：</p>
<ol>
<li><strong>判断当前区间与查询区间的关系</strong>：
<ul>
<li><strong>完全包含</strong>：如果当前区间完全在查询区间内，直接返回当前节点的值。</li>
<li><strong>无交集</strong>：如果当前区间与查询区间无重叠，返回一个不影响结果的值（例如求和时返回0，求最大值时返回负无穷）。</li>
<li><strong>部分重叠</strong>：递归查询左子树和右子树，并合并结果。</li>
</ul>
</li>
<li><strong>合并结果</strong>：根据具体问题合并子查询的结果。例如，求和时将左右子树的结果相加。<br>
<strong>示例</strong>：<br>
查询数组<code>[1, 3, 5, 7, 9, 11]</code>中区间<code>[2, 5]</code>的和：</li>
</ol>
<ul>
<li>根节点<code>[1, 6]</code>与<code>[2, 5]</code>部分重叠，递归查询子节点。</li>
<li>左子节点<code>[1, 3]</code>与<code>[2, 5]</code>部分重叠，继续递归，最终得到<code>[2, 3]</code>的和<code>3 + 5 = 8</code>。</li>
<li>右子节点<code>[4, 6]</code>与<code>[2, 5]</code>部分重叠，最终得到<code>[4, 5]</code>的和<code>7 + 9 = 16</code>。</li>
<li>合并结果：<code>8 + 16 = 24</code>。</li>
</ul>
<hr>
<h3 id="6.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E6%9B%B4%E6%96%B0" tabindex="-1">6. 线段树的更新</h3>
<p>更新操作分为两种类型：</p>
<h4 id="%E5%8D%95%E7%82%B9%E6%9B%B4%E6%96%B0" tabindex="-1"><strong>单点更新</strong></h4>
<p>修改数组中某个元素的值，并更新线段树中所有相关节点：</p>
<ol>
<li>递归找到对应的叶子节点。</li>
<li>更新叶子节点的值。</li>
<li>回溯时，更新所有包含该叶子节点的父节点。<br>
<strong>示例</strong>：<br>
将数组<code>[1, 3, 5, 7, 9, 11]</code>中的第2个元素从3改为10：</li>
</ol>
<ul>
<li>找到叶子节点<code>[2, 2]</code>，更新值为10。</li>
<li>向上更新：<code>[1, 3]</code>的和从9变为<code>1 + 10 + 5 = 16</code>，根节点<code>[1, 6]</code>的和从36变为<code>43</code>。</li>
</ul>
<h4 id="%E5%8C%BA%E9%97%B4%E6%9B%B4%E6%96%B0" tabindex="-1"><strong>区间更新</strong></h4>
<p>对某个区间的元素进行批量修改，例如将区间<code>[2, 4]</code>的所有值增加5。通常使用**延迟标记（Lazy Propagation）**优化，避免直接更新所有叶子节点：</p>
<ul>
<li>在需要更新的节点上记录延迟标记。</li>
<li>在下次查询或更新时，将标记传播到子节点。</li>
</ul>
<hr>
<h3 id="7.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" tabindex="-1">7. 线段树的空间复杂度</h3>
<h2 id="%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%91%E4%BC%BC%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%8C%E8%8A%82%E7%82%B9%E6%80%BB%E6%95%B0%E7%BA%A6%E4%B8%BA2n-1%EF%BC%8C%E5%9B%A0%E6%AD%A4%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BAo(n)%EF%BC%8C%E5%85%B6%E4%B8%ADn%E6%98%AF%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%A7%E5%B0%8F%E3%80%82" tabindex="-1">线段树是一个近似满二叉树，节点总数约为<code>2n-1</code>，因此空间复杂度为<strong>O(n)</strong>，其中<code>n</code>是数组的大小。</h2>
<h3 id="8.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8" tabindex="-1">8. 线段树的应用</h3>
<p>线段树在算法问题中有广泛应用，包括但不限于：</p>
<ul>
<li><strong>区间求和</strong>：计算任意区间的和。</li>
<li><strong>区间最值</strong>：查找任意区间的最大值或最小值。</li>
<li><strong>区间更新</strong>：对某个区间批量加减一个值。</li>
<li><strong>动态规划优化</strong>：加速某些状态转移。</li>
</ul>
<hr>
<h3 id="9.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%BC%BA%E7%82%B9" tabindex="-1">9. 线段树的优点与缺点</h3>
<h4 id="%E4%BC%98%E7%82%B9" tabindex="-1"><strong>优点</strong></h4>
<ul>
<li>查询和更新时间复杂度均为<strong>O(log n)</strong>，高效处理动态问题。</li>
<li>灵活性强，可根据问题定制功能。</li>
</ul>
<h4 id="%E7%BC%BA%E7%82%B9" tabindex="-1"><strong>缺点</strong></h4>
<ul>
<li>实现相对复杂，代码量较大。</li>
<li>空间消耗较高，需要额外的O(n)存储。</li>
</ul>
<hr>
<h3 id="9.-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91" tabindex="-1">9. 手动实现线段树</h3>
<p>由于 Python 标准库和主流第三方库中没有直接提供线段树，开发者通常会根据问题需求手动实现。以下是一个简单的 Python 线段树实现，用于支持<strong>区间求和</strong>和<strong>单点更新</strong>，并包含详细注释以便理解。</p>
<h4 id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C%E7%BA%BF%E6%AE%B5%E6%A0%91" tabindex="-1">代码实现：区间求和线段树</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SegmentTree</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, arr: <span class="type">List</span>[<span class="built_in">int</span>]</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;初始化线段树，arr 是输入数组&quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.n = <span class="built_in">len</span>(arr)  <span class="comment"># 数组长度</span></span><br><span class="line">        <span class="variable language_">self</span>.tree = [<span class="number">0</span>] * (<span class="number">4</span> * <span class="variable language_">self</span>.n)  <span class="comment"># 线段树数组，4n 足以容纳所有节点</span></span><br><span class="line">        <span class="variable language_">self</span>.arr = arr  <span class="comment"># 保存原始数组</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.n &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>._build(<span class="number">0</span>, <span class="number">0</span>, <span class="variable language_">self</span>.n - <span class="number">1</span>)  <span class="comment"># 递归构建线段树</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_build</span>(<span class="params">self, node: <span class="built_in">int</span>, start: <span class="built_in">int</span>, end: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;递归构建线段树，node 是当前节点，[start, end] 是当前区间&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> start == end:</span><br><span class="line">            <span class="comment"># 叶子节点，直接存储数组元素</span></span><br><span class="line">            <span class="variable language_">self</span>.tree[node] = <span class="variable language_">self</span>.arr[start]</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        mid = (start + end) // <span class="number">2</span></span><br><span class="line">        left_node = <span class="number">2</span> * node + <span class="number">1</span>  <span class="comment"># 左子节点</span></span><br><span class="line">        right_node = <span class="number">2</span> * node + <span class="number">2</span>  <span class="comment"># 右子节点</span></span><br><span class="line">        <span class="comment"># 递归构建左右子树</span></span><br><span class="line">        <span class="variable language_">self</span>._build(left_node, start, mid)</span><br><span class="line">        <span class="variable language_">self</span>._build(right_node, mid + <span class="number">1</span>, end)</span><br><span class="line">        <span class="comment"># 合并子节点信息：当前节点存储左右子节点的和</span></span><br><span class="line">        <span class="variable language_">self</span>.tree[node] = <span class="variable language_">self</span>.tree[left_node] + <span class="variable language_">self</span>.tree[right_node]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, index: <span class="built_in">int</span>, value: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;单点更新：将 arr[index] 更新为 value&quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.arr[index] = value</span><br><span class="line">        <span class="variable language_">self</span>._update(<span class="number">0</span>, <span class="number">0</span>, <span class="variable language_">self</span>.n - <span class="number">1</span>, index, value)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_update</span>(<span class="params">self, node: <span class="built_in">int</span>, start: <span class="built_in">int</span>, end: <span class="built_in">int</span>, index: <span class="built_in">int</span>, value: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;递归更新线段树，index 是要更新的位置，value 是新值&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> start == end:</span><br><span class="line">            <span class="comment"># 叶子节点，直接更新</span></span><br><span class="line">            <span class="variable language_">self</span>.tree[node] = value</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        mid = (start + end) // <span class="number">2</span></span><br><span class="line">        left_node = <span class="number">2</span> * node + <span class="number">1</span></span><br><span class="line">        right_node = <span class="number">2</span> * node + <span class="number">2</span></span><br><span class="line">        <span class="comment"># 递归更新左子树或右子树</span></span><br><span class="line">        <span class="keyword">if</span> index &lt;= mid:</span><br><span class="line">            <span class="variable language_">self</span>._update(left_node, start, mid, index, value)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>._update(right_node, mid + <span class="number">1</span>, end, index, value)</span><br><span class="line">        <span class="comment"># 合并更新后的子节点信息</span></span><br><span class="line">        <span class="variable language_">self</span>.tree[node] = <span class="variable language_">self</span>.tree[left_node] + <span class="variable language_">self</span>.tree[right_node]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">self, left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;查询区间 [left, right] 的和&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._query(<span class="number">0</span>, <span class="number">0</span>, <span class="variable language_">self</span>.n - <span class="number">1</span>, left, right)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_query</span>(<span class="params">self, node: <span class="built_in">int</span>, start: <span class="built_in">int</span>, end: <span class="built_in">int</span>, left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;递归查询 [left, right] 的和&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> left &lt;= start <span class="keyword">and</span> end &lt;= right:</span><br><span class="line">            <span class="comment"># 当前区间完全包含在查询区间内，直接返回节点值</span></span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.tree[node]</span><br><span class="line">        <span class="keyword">if</span> right &lt; start <span class="keyword">or</span> left &gt; end:</span><br><span class="line">            <span class="comment"># 当前区间与查询区间无交集，返回 0</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        mid = (start + end) // <span class="number">2</span></span><br><span class="line">        left_node = <span class="number">2</span> * node + <span class="number">1</span></span><br><span class="line">        right_node = <span class="number">2</span> * node + <span class="number">2</span></span><br><span class="line">        <span class="comment"># 递归查询左右子树，并合并结果</span></span><br><span class="line">        left_sum = <span class="variable language_">self</span>._query(left_node, start, mid, left, right)</span><br><span class="line">        right_sum = <span class="variable language_">self</span>._query(right_node, mid + <span class="number">1</span>, end, left, right)</span><br><span class="line">        <span class="keyword">return</span> left_sum + right_sum</span><br><span class="line"><span class="comment"># 测试代码</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 初始数组</span></span><br><span class="line">    arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>]</span><br><span class="line">    seg_tree = SegmentTree(arr)</span><br><span class="line">    <span class="comment"># 测试查询</span></span><br><span class="line">    <span class="built_in">print</span>(seg_tree.query(<span class="number">1</span>, <span class="number">3</span>))  <span class="comment"># 查询 [1, 3] 的和：3 + 5 + 7 = 15</span></span><br><span class="line">    <span class="comment"># 测试更新</span></span><br><span class="line">    seg_tree.update(<span class="number">1</span>, <span class="number">10</span>)  <span class="comment"># 将 arr[1] 从 3 更新为 10</span></span><br><span class="line">    <span class="built_in">print</span>(seg_tree.query(<span class="number">1</span>, <span class="number">3</span>))  <span class="comment"># 查询 [1, 3] 的和：10 + 5 + 7 = 22</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E" tabindex="-1">代码说明</h4>
<ol>
<li><strong>初始化 (<code>__init__</code>)</strong>：
<ul>
<li>创建线段树数组 <code>tree</code>，大小为 <code>4n</code>（足以容纳所有节点）。</li>
<li>调用 <code>_build</code> 递归构建线段树，存储每个区间的和。</li>
</ul>
</li>
<li><strong>构建 (<code>_build</code>)</strong>：
<ul>
<li>递归划分区间，直到叶子节点。</li>
<li>叶子节点存储原始数组元素，中间节点存储子节点和。</li>
</ul>
</li>
<li><strong>更新 (<code>update</code> 和 <code>_update</code>)</strong>：
<ul>
<li>单点更新：递归找到对应的叶子节点，更新值。</li>
<li>回溯时更新所有相关父节点的和。</li>
</ul>
</li>
<li><strong>查询 (<code>query</code> 和 <code>_query</code>)</strong>：
<ul>
<li>查询区间 <code>[left, right]</code> 的和。</li>
<li>递归处理三种情况：完全包含、无交集、部分重叠。</li>
</ul>
</li>
<li><strong>时间复杂度</strong>：
<ul>
<li>构建：( O(n) )</li>
<li>查询：( O(\log n) )</li>
<li>更新：( O(\log n) )</li>
</ul>
</li>
<li><strong>空间复杂度</strong>：
<ul>
<li>( O(n) )，线段树需要 ( 4n ) 的空间。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="10.-%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD%EF%BC%88%E9%9C%80%E8%A6%81%E6%97%B6%E5%8F%AF%E6%89%A9%E5%B1%95%E5%AE%9E%E7%8E%B0%EF%BC%89" tabindex="-1">10. 线段树的高级功能（需要时可扩展实现）</h3>
<p>手动实现的线段树可以根据问题需求扩展，以下是常见的高级功能：</p>
<ol>
<li><strong>区间更新（Lazy Propagation）</strong>：
<ul>
<li>支持对整个区间批量修改（如将 <code>[l, r]</code> 的值增加一个常数）。</li>
<li>使用延迟标记（lazy tag）记录未传播的更新，减少时间开销。</li>
<li>适用场景：动态修改大范围数据。</li>
</ul>
</li>
<li><strong>区间最值</strong>：
<ul>
<li>修改线段树存储最大值或最小值，而不是和。</li>
<li>例如，查询 <code>[l, r]</code> 的最大值，只需将合并操作从 <code>+</code> 改为 <code>max</code>。</li>
</ul>
</li>
<li><strong>动态线段树</strong>：
<ul>
<li>支持动态添加或删除节点，适用于数据范围不确定的场景。</li>
<li>实现较复杂，通常结合指针或动态分配。</li>
</ul>
</li>
<li><strong>持久化线段树</strong>：
<ul>
<li>保留线段树的历史版本，支持查询历史状态。</li>
<li>常用于函数式编程或需要回溯的问题。</li>
</ul>
</li>
</ol>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://borrowyourhuaji.github.io/2025/09/13/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="线段树" target="_blank" rel="external">https://borrowyourhuaji.github.io/2025/09/13/线段树/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/4%20(1).gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">borrowyourhuaji</span><small class="ml-1x">😋</small></a></h3>
        <div>ヾ(≧▽≦*)o</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/09/13/yolo/" title="yolo"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/09/13/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>